NODE_ENV=development
PORT=3004
AUTH_REST_URL=http://localhost:3004
AUTH_GRPC_URL=localhost:50051
MONGO_AUTH_URI=mongodb://localhost:27017/ads-games-auth-db
MONGO_USER_URI=mongodb://localhost:27017/ads-games-user-db
MONGO_GAME_URI=mongodb://localhost:27017/ads-games-game-db
JWT_SECRET=rlGsSyEPl9hp6+0oeRQ4awSOKMhfuJvPuxbTY+6VlksqBhl6h/A3zEZ5aLDgSYoKd0WPVB8JCl5HiF7w+faQ0Q==
ACCESS_TOKEN_SECRET=345ece37f2b5fc710eca81a00bdac4170cb801cea632cbad507141dd75137eb4
REFRESH_TOKEN_SECRET=67943a9e2e606b46d155a257af251bbf2310d2cbd4e3ee59b48a3c66eae3a23e
REDIS_HOST=127.0.0.1
REDIS_PORT=6379